500100 = {
	name = "Kirill"
 	dynasty = 1500100
	religion = "catholic"
	culture = "swabian"	
	martial = 5
	stewardship = 5
	dilomacy = 5
	intrigue = 5
	learning = 5
	prowess = 15
	trait = arbitrary
	trait = stubborn
	trait = ambitious
	trait = education_intrigue_4
	trait = intellect_good_1
	trait = physique_good_2
	trait = scarred
	
	849.1.1 = {
		birth = "849.1.1"
	}	
	dna = legacy_syrus
}


500101 = {
	name = "Anna"
 	dynasty = 1500101
	female = yes
	religion = "slavic_pagan"
	culture = "czech"	
	martial = 5
	stewardship = 5
	dilomacy = 5
	intrigue = 5
	learning = 5
	prowess = 15
	trait = lazy
	trait = calm
	trait = patient
	trait = education_intrigue_4
	trait = intellect_good_2
	trait = beauty_good_1
	
	849.1.1 = {
		birth = "849.1.1"
	}	
	dna = legacy_fevral
}

