legacy_syrus = {
	portrait_info = {
		type = male
		id=620320883
		genes={ 	
		hair_color={ 165 47 79 246 }
 		skin_color={ 146 107 102 101 }
 		eye_color={ 255 63 58 136 }
 		gene_chin_forward={ "chin_forward_pos" 77 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 159 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 163 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 168 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 113 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 87 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 141 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 22 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 43 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 100 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 114 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 107 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 103 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 167 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 197 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 117 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 179 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 191 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 173 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 198 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 89 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_pos" 108 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 255 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 40 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 116 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 65 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 101 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 54 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 122 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 206 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 49 "eye_size_pos" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 34 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 77 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 59 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 75 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 75 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 159 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 50 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 94 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 54 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 73 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 44 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 86 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 117 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 98 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 85 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 29 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 145 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 168 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_01" 104 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 58 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 112 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 89 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 136 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 201 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 141 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 114 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 0 "complexion_1" 0 }
 		gene_height={ "normal_height" 179 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 181 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average" 118 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_clothes" 127 }
 		gene_age={ "old_1" 2 "old_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 142 "avg_spacing_avg_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 150 "layer_2_avg_thickness" 74 }
 		gene_body_hair={ "body_hair_sparse" 155 "body_hair_sparse" 96 }
 		hairstyles={ "all_hairstyles" 67 "all_hairstyles" 0 }

		}
	}
	enabled=yes
}



legacy_fevral = {
	portrait_info = {
	type=female
	id=370687275
	genes={ 
		hair_color={ 0 11 212 194 }
 		skin_color={ 42 66 33 66 }
 		eye_color={ 195 40 226 156 }
 		gene_chin_forward={ "chin_forward_neg" 100 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 38 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 101 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 94 "eye_distance_neg" 94 }
 		gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 56 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_pos" 169 "forehead_height_pos" 169 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 91 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_neg" 172 "head_profile_neg" 126 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_neg" 95 "head_top_width_neg" 95 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 39 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 159 "mouth_corner_depth_neg" 94 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 150 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 175 "mouth_height_pos" 184 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 117 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 79 "mouth_lower_lip_size_neg" 49 }
 		gene_mouth_open={ "mouth_open_neg" 58 "mouth_open_neg" 3 }
 		gene_neck_length={ "neck_length_neg" 146 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_neg" 85 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 108 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_neg" 52 "ear_angle_neg" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 156 "ear_inner_shape_pos" 156 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 25 "ear_upper_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_neg" 36 "ear_outward_neg" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 48 "eye_corner_depth_neg" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 75 "eye_fold_shape_pos" 75 }
 		gene_bs_eye_size={ "eye_size_pos" 42 "eye_size_pos" 168 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 25 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 70 "forehead_brow_curve_neg" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 43 "forehead_brow_forward_pos" 105 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 150 "forehead_brow_inner_height_pos" 123 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 87 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 71 "jaw_def_neg" 110 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 62 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 30 "mouth_lower_lip_full_neg" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 148 "mouth_lower_lip_pad_neg" 148 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 76 "mouth_lower_lip_width_neg" 76 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 28 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 173 "mouth_philtrum_width_neg" 173 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 7 "mouth_upper_lip_full_neg" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_neg" 23 }
 		gene_bs_nose_forward={ "nose_forward_neg" 62 "nose_forward_neg" 80 }
 		gene_bs_nose_height={ "nose_height_pos" 62 "nose_height_pos" 16 }
 		gene_bs_nose_length={ "nose_length_neg" 71 "nose_length_neg" 72 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_neg" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 179 "nose_nostril_width_neg" 101 }
 		gene_bs_nose_profile={ "nose_profile_neg" 6 "nose_profile_hawk" 192 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 70 "nose_ridge_width_neg" 70 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 59 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 55 "nose_tip_width_pos" 55 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 133 "cheek_fat_04_pos" 133 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 253 "chin_def" 253 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 175 "eye_lower_lid_def" 175 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_01" 24 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 238 "nose_ridge_def_pos" 238 }
 		face_detail_nose_tip_def={ "nose_tip_def" 246 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 87 "temple_def" 144 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 35 "brow_wrinkles_04" 63 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 247 "eye_wrinkles_02" 247 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 60 "forehead_wrinkles_01" 60 }
 		expression_other={ "cheek_wrinkles_left_01" 209 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 167 "complexion_1" 167 }
 		gene_height={ "normal_height" 101 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 96 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 54 "body_shape_rectangle_half" 54 }
 		gene_bs_bust={ "bust_shape_3_half" 159 "bust_shape_3_half" 159 }
 		gene_age={ "old_1" 118 "old_1" 195 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 224 "far_spacing_lower_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 224 "layer_2_lower_thickness" 144 }
 		gene_body_hair={ "body_hair_avg" 91 "body_hair_avg" 91 }
 		hairstyles={ "rtt_hairstyles" 0 "western_hairstyles" 0 }
 		beards={ "western_beards" 125 "western_beards" 125 }
 		eye_accessory={ "normal_eyes" 2 "normal_eyes" 2 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 141 "normal_eyelashes" 141 }
 		clothes={ "steppe_high_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "" 0 "no_headgear" 0 }
 		props={ "" 0 "no_props" 0 }
 		legwear={ "western_war_legwear" 0 "all_legwear" 0 }
 		cloaks={ "western_royalty" 0 "no_cloak" 0 }
 		gene_scars_battle={ "" 0 "scars_battle" 0 }
 		gene_scars_disease={ "" 0 "scars_disease" 0 }
 		gene_wounded={ "" 0 "wounded_1" 0 }

		}
	}
	enabled=yes
}








